spring.application.name=mvc1


spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp


#MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lpu2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-cass-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
